# code-gen

./: .gitignore  README.md
auto-gen/: pom.xml
auto-gen/auto-table-creator/: pom.xml
auto-gen/auto-table-creator/src/main/java/com/yushi/code/tableCreator/: WindApplication.java  WindContext.java  WindVersion.java
auto-gen/auto-table-creator/src/main/java/com/yushi/code/tableCreator/annotation/: CreateTimestamp.java  ManyToOne.java  NestedConfigurationProperties.java  OneToMany.java  OneToOne.java  TableColumn.java  TableId.java  TableIndex.java  TableInfo.java  UpdateTimestamp.java
auto-gen/auto-table-creator/src/main/java/com/yushi/code/tableCreator/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassMetadata.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Item.java  (+10 more)
auto-gen/gen-code/: pom.xml
auto-gen/gen-code/src/main/java/com/yushi/code/: GenApplication.java
auto-gen/gen-code/src/main/java/com/yushi/code/config/: GenConfig.java  GenServiceConfig.java  MybatisConfig.java
auto-gen/gen-code/src/main/java/com/yushi/code/controller/: GenController.java  SysDictDataController.java  SysDictTypeController.java
auto-gen/gen-code/src/main/java/com/yushi/code/domain/: GenTable.java  GenTableColumn.java  SysDictData.java  SysDictType.java
auto-gen/gen-code/src/main/java/com/yushi/code/entity/: Flavor.java  Foo.java
auto-gen/gen-code/src/main/java/com/yushi/code/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
auto-gen/gen-code/src/main/java/com/yushi/code/service/: IGenTableColumnService.java  IGenTableService.java  ISysDictDataService.java  ISysDictTypeService.java
auto-gen/gen-code/src/main/java/com/yushi/code/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
auto-gen/gen-code/src/main/java/com/yushiji/code/controller/: GenController.java  SysDictDataController.java  SysDictTypeController.java
auto-gen/gen-code/src/main/java/com/yushiji/code/domain/: GenTable.java  GenTableColumn.java
auto-gen/gen-code/src/main/java/com/yushiji/code/mapper/: SysDictDataMapper.java
auto-gen/gen-code/src/main/java/com/yushiji/code/service/: IGenTableColumnService.java  ISysDictTypeService.java
auto-gen/gen-code/src/main/java/com/yushiji/code/util/: GenUtils.java  VelocityInitializer.java
auto-gen/gen-code/src/main/resources/: application.yml  banner.txt
auto-gen/gen-code/src/main/resources/mapper/generator/: SysDictDataMapper.xml  SysDictTypeMapper.xml
auto-gen/gen-code/src/main/resources/mapper/generator/mysql/: MysqlGenTableColumnMapper.xml  MysqlGenTableMapper.xml
auto-gen/gen-code/src/main/resources/mapper/generator/postgre/: PostgresqlGenTableColumnMapper.xml  PostgresqlGenTableMapper.xml
auto-gen/gen-code/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
auto-gen/gen-code/src/main/resources/vm/java/custom/: controller.java.vm  convert.java.vm  mapper.java.vm  model.java.vm  pojo.java.vm  queryModel.java.vm  request.java.vm  requestPage.java.vm  requestQuery.java.vm  response.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
auto-gen/gen-code/src/main/resources/vm/java/plus/: domain.java.vm  mapper.java.vm  response.java.vm  service.java.vm  serviceImpl.java.vm
auto-gen/gen-code/src/main/resources/vm/vue/: index-tree.vue.vm
auto-gen/gen-code/src/main/resources/vm/vue/plus/: detail.vue.vm
auto-gen/gen-code/src/main/resources/vm/vue/v3/: index.vue.vm
auto-gen/gen-code/src/main/resources/vm/xml/plus/: mapper.xml.vm
auto-gen/gen-table-core/: pom.xml
auto-gen/gen-table-core/src/main/java/com/yushi/code/east/: EastApplication.java  EastContext.java  EastVersion.java
gen-code/: pom.xml
gen-code/src/main/java/com/yushiji/code/: ErpGenApplication.java  GenApplication.java
gen-code/src/main/java/com/yushiji/code/config/: GenConfig.java  GenMapperExcludeFilter.java  GenServiceConfig.java  MybatisConfig.java
gen-code/src/main/java/com/yushiji/code/domain/: SysDictData.java  SysDictType.java
gen-code/src/main/java/com/yushiji/code/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysDictTypeMapper.java
gen-code/src/main/java/com/yushiji/code/mapper/mysql/: MysqlGenTableColumnMapper.java  MysqlGenTableMapper.java
gen-code/src/main/java/com/yushiji/code/mapper/postgre/: PostgresqlGenTableColumnMapper.java
gen-code/src/main/java/com/yushiji/code/service/: IGenTableService.java  ISysDictDataService.java
gen-code/src/main/java/com/yushiji/code/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  MysqlGenTableServiceImpl.java  SysDictTypeServiceImpl.java
gen-code/src/main/java/com/yushiji/code/util/: GenUtils.java  VelocityUtils.java
gen-code/src/main/resources/: application.yml
gen-code/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml  SysDictDataMapper.xml
gen-code/src/main/resources/mapper/generator/mysql/: MysqlGenTableColumnMapper.xml
gen-code/src/main/resources/mapper/generator/postgre/: PostgresqlGenTableColumnMapper.xml  PostgresqlGenTableMapper.xml
gen-code/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
gen-code/src/main/resources/vm/java/custom/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm
gen-code/src/main/resources/vm/java/fd/: controller.java.vm  domain.java.vm  response.java.vm  service.java.vm
gen-code/src/main/resources/vm/java/pinuc/: controller.java.vm  model.java.vm  pojo.java.vm  service.java.vm  serviceImpl.java.vm
gen-code/src/main/resources/vm/java/plus/: controller.java.vm  convert.java.vm  domain.java.vm  request.java.vm  serviceImpl.java.vm  sub-domain.java.vm
gen-code/src/main/resources/vm/js/: api.js.vm
gen-code/src/main/resources/vm/js/plus/: api.js.vm
gen-code/src/main/resources/vm/vue/: index.vue.vm
gen-code/src/main/resources/vm/vue/plus/: index.vue.vm
gen-code/src/main/resources/vm/vue/v3/: index-tree.vue.vm
gen-code/src/main/resources/vm/xml/: mapper.xml.vm
(+645 files in other folders)
