<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yushi.code</groupId>
    <artifactId>auto-gen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>基于Spring-Boot的轻量级代码生成工具，支持自动创建数据库表</description>

    <modules>
        <module>gen-table-core</module>
        <module>gen-code</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>2.7.7</spring-boot.version>
        <fastjson.version>1.2.76</fastjson.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <findgugs.annotations.version>3.0.1u2</findgugs.annotations.version>
        <jupiter.version>5.7.2</jupiter.version>
        <logback.version>1.2.3</logback.version>
        <jackson.version>2.12.4</jackson.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <druid.version>1.2.8</druid.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot相关依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- findbugs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findgugs.annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>